# # # Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# # а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной.
# # Выведите минимальное количество монет, которые нужно перевернуть.
# # С клавиатуры вводятся число монет и сами монеты построчно.
# # # Пример:
# # # Ввод: 1 1 1 1 0 0 -> 2

# num_coins = int(input("Сколько монет: "))
# count = 0
# for i in range(num_coins):
#     heads =int(input("Сторона монетки: "))
#     if heads == 1:
#         count +=1
# if count > num_coins-count:
#     print(f"Минимально количество переворачиваний: {(num_coins-count)}")
# else:
#     print(f"Минимально количество переворачиваний: {count} ")


# # Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
#  Петя помогает Кате по математике. Он задумывает два натуральных 
# числа X и Y (X,Y≤1000),
#  а Катя должна их отгадать. Для этого Петя делает две подсказки.
#  Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# # Пример:  Ввод: 5 6 -> 2 3  

# sum = int(input("Сумма чисел: "))
# mult = int(input("Произведение чисел: "))
# flag = True
# for x in range(sum):
#     if x*(sum-x) == mult:
#         print(f'первое число: {sum-x} ,Второе число :{x}')
#         flag = False
#         break
# if flag:
#     print("Нет результата ")  

# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2^k), не превосходящие числа N.      

n = int(input("Ведите число N: "))
degree = 0
while 2**degree <= n:
    print(2**degree, end=" ")
    degree += 1

