# Задача 22: Даны два неупорядоченных набора целых чисел
#  (может быть, с повторениями). Выдать без повторений 
#  в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n кол-во элементов первого
#  множества. m — кол-во элементов второго множества. 
#  Затем пользователь вводит сами элементы множеств.

# num1 = [5, 10, -2, 2, -3]
# num2 = [3, 5, 7, 2, -3]
# result = list(set(num1).intersection(set(num2)))
# print(sorted(result))

# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть 
# ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на
# них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может 
# собрать за один заход собирающий модуль, находясь перед некоторым кустом 
# заданной во входном файле грядки.

bushes = [1, 2, 3, 4, 5]
max_berries = 0
count_bush = 3
for i in range(-count_bush, len(bushes)-count_bush):
    print([bushes[i+j] for j in range(count_bush)])
    sum_berries = sum(bushes[i+j] for j in range(count_bush))
    if sum_berries > max_berries:
        max_berries = sum_berries
print(max_berries)        
